<config>
    <num_clients>2</num_clients>
    <num_banks>2</num_banks>
    <num_servers_chain>6</num_servers_chain>
    <!--<extend_server bank_id="1" id="5" delay="5"/>-->
    <client>0
        <timeout>100</timeout>
        <resend_count>6</resend_count>
        <dyn_topology_up>True</dyn_topology_up>
        <reqs client="1">
            <!-- CLIENT 1 sends to bank 1-->
                <op type="deposit"     bank="1" seq="1" account="400" amount="90"/>
                <op type="transfer"    bank="1" seq="3" account="400" amount="25" dest_bank="2" dest_account_no="300"/>
                <op type="transfer"    bank="1" seq="4" account="400" amount="25" dest_bank="2" dest_account_no="300"/>
                <op type="get_balance" bank="1" seq="5" account="400"/>
                <op type="get_balance" bank="2" seq="6" account="300"/>
        </reqs>
    </client>

    <server>
        <lifetime bank_id="1" id="5" type="received" msg_count="3"/>
        <lifetime bank_id="2" id="0" type="received" msg_count="2"/>
    </server>

    <master>
        <!-- Emulation of crash on crash -->
        <pred_crash>False</pred_crash>
        <succ_crash>False</succ_crash>
        <!-- 1 would imply = old tail crashes-->
        <!-- 2 would imply = new server crashes-->
        <crash_tail_extend>False</crash_tail_extend>
        <crash_node_extend>False</crash_node_extend>

    </master>


</config>

